---
- name: Windows Updates
  hosts: win
  tasks:
    - name: Install critical and security updates
      ansible.windows.win_updates:
        category_names: '*'
        state: installed
        reboot: false
        log_path: C:\ansible.txt